JOHNNY CASH
Live In Glastonbury 1994

01) Folsom Prison Blues
02) Get Rhythm
03) Sunday Morning Coming Down
04) Ring of Fire
05) Guess Things Happen That Way
06) talking
07) Delia
08) The Beast In Me
09) Let The Train Blow The Whistle
10) Bird On A Wire
11) Big River
12) Jackson
13) Orange Blossom Special
14) instrumental
15) A Boy Named Sue


1-15 Source:		cd-r (generation & source unk.)

~live @ Glastonbury Festival,Somerset,England 6.24.1994

Notes: I received the show in a trade.


SHN Conversion:      Plextor PX-W1610A > EAC v0.9 Prebeta 7 > mkw Audio Compression Tool 0.96f



	*******************************************************
	*******************************************************
              *** DO NOT ENCODE THIS SHOW INTO MP3 FORMAT! ***
	*******************************************************
	*******************************************************

If you would like to set up an e-trade or mail trade, check out my site
with all my live shows.

http://members.cox.net/blagdahlia/scarface

Any questions regarding this show or others on my site, e-mail me.

BLAGDAHLIA@cox.net