GRANDADDY
Yellow Stage, Roskilde Festival, Denmark
30th of June 2001

source: FM-broadcast > Denon DTR-80P (A>D) > Audiowerk8 > Cool Edit Pro
editing: CoolEdit Pro (fade-in + fade-out) > CDWave (track splits) > mkW (.shn)

setlist:

01. Our Dying Brains 3.51
02. Broken Household Appliance National Forest 4.44
03. Non Phenomenal Lineage 4.09
04. A.M. 180 2.50
05. Jed's Other Poem (Beautiful Ground) 4.01
06. The Crystal Lake 4.56
07. He's Simple, He's Dumb, He's The Pilot 11.18
-----
08. Laughing Stock 5.12
09. So You'll Aim Towards The Sky 5.46

total time: 46.47