FM Broadcast of Chris Moyles' BBC Radio One show
Broadcast on Friday 11th April 2003


> Recorded from FM broadcast using Sony CMT-CP500MD Hifi in SP mode
> used Sony MZ-N1 minidisc headphone-out (volume set to 25/30)
> line-in Soundblaster Live! Value soundcard
> Recorded using Cool Edit Pro 2
> Normalized at -.2
> Converted to SHN by mkw Audio Compression Tool 0.97 BETA 1


Recorded and encoded by Jim @ thewonderwall on 01-June-2003

Please visit 
http://www.thewonderwall.com/badly_drawn_boy


--------------------------------------
Tracklist:

01 Interview [part one]		11m21
02 More chat			1m17
03 All Possibilites		2m43
04 More talk			0m12
05 Interview [part two]		10m16
06 More preamble		1m02
07 Something To Talk About	3m40
08 Final banter			0m13
---------------------------------------
TOTAL RUN TIME			30m48