Alejandro Escovedo and Richard Buckner
11.23.99
Houston, TX
Rudyard's

Disc 1:

Richard Buckner:
1. A Goodbye Rye  [5:06]
2. Lil' Wallet Picture  [5:58]
3. Still Looking For You  [4:01]
4. Surprise, AZ  [5:23]
5. Goner w/souvenir  [4:06]
Alejandro Escovedo:
6. I Wish I Was Your Mother  [6:11]
Richard Buckner:
7. Emma  [5:45]
Alejandro Escovedo:
8. Tell Me Why  [6:05]
Richard Buckner:
9. Desire  [4:53]
10. Once  [2:15]
11. Fater  [2:50]

Disc 2:

Richard Buckner:
1. The Ocean Cliff Clearing  [2:56]
2. Believer  [2:16]
3. Faithfull Shooter  [2:49]
4. Pull  [2:53]
5. Figure  [2:44]
6. Ed's Song  [2:24]
7. Gauzy Dress In The Sun  [4:10]
8. 4AM  [3:39]
9. Blue & Wonder  [7:16]
Alejandro Escovedo
10. I Was Drunk  [5:43]
11. Sky is Black  [5:12]
12. Pay Your Money  [11:48]
13. She Plays Castanets  [4:13]
14. Don't Love Me Too Much  [4:37]
15. I Wanna Be Your Dog  [9:01]

Ripped using EAC and converted to SHN with mkwACT .97 Beta 1 by
Jim Van Fleet (http://db.etree.org/bigfleet)