Amon Tobin

6-21-2002
Bonnaroo(main stage/stadium)


01. intro......00:37
02. Sordid.....07:52
03. Creatures..06:02
04. **.........08:17
05. **.........04:41
06. **.........03:50
07. **.........08:21
08. **.........05:35
09. Nitelife...05:55
total time.....51:16

source: FOB/DFC(50' from stage)
Schoeps mk4v> vms5u> DA-P1> clone(Jim Charna)
M1> Audiophile 2496 s/pdif> SoundForge 6> CDWave> Shorten32(Nicolas Caudle)

note:
** maybe tracks from his upcoming album to be released in Oct.
they are not tracks from his previous LP/EP/singles