Amon Tobin
10-24-02
Commodore Ballroom
Vancouver, BC.

source: web(SBD)>Total recorder>FLAC. (Fully legit, non-mp3 sourced show)

DO NOT ENCODE TO MP3!!!!!!!!!!!!!!!!

01. Verbal
02. Bootylicious tease (Destiny's Child)
03. Sordid
04. ?
05. Cougar Merkin
06. ?
07. ?
08. ?
09. ?
10. ?
11. ?
12. ?
13. ?
14. ?
15. Sordid / Verbal (remix) 


notes: Everybody's favourite Brazilian-aire

http://www.justconcerts.com/concerts/concert.cfm?Concert_Id=158&Act_Id=216&Concert_IsLive=True

recorded and seeded by: labatte

any help with the setlist would be greatly appreciated!!