21st March 1998
Heat Beat, Osaka, Japan  
SBD (and you can tell......AWESOME RECORDING!)

CD:  - anid98-03-21

01. Ani DiFranco - Gravel                   [0:04:06.96]
02. Ani DiFranco - Fuel                     [0:06:08.40]
03. Ani DiFranco - Little Plastic Castle    [0:04:03.90]
04. Ani DiFranco - Hat Shaped Hat           [0:04:24.00]
05. Ani DiFranco - Virtue                   [0:04:22.04]
06. Ani DiFranco - 32 Flavors               [0:04:30.06]
07. Ani DiFranco - Letter to A John         [0:07:28.66]
08. Ani DiFranco - Two Little Girls         [0:04:35.74]
09. Ani DiFranco - Anticipate               [0:07:09.33]
10. Ani DiFranco - Loom                     [0:03:07.06]
11. Ani DiFranco - Shameless                [0:08:43.78]
12. Ani DiFranco - When Doves Cry           [0:05:36.77]
13. Ani DiFranco - Worthy                   [0:05:09.42]
14. Ani DiFranco - Not So Soft              [0:03:08.20]

This show obviously had the song by Masayoshi Yamazaki cut out. 
This is a setlist from a reputible source:
 
Gravel / Fuel / Little Plastic Castle / Hat Shaped Hat / Virtue / 
32 Flavors / Letter to a John / Two Little Girls / Anticipate / 
Loom / Shameless // When Doves Cry * // Stereo * (Masayoshi Yamazaki song) // 
Worthy * // Not So Soft 

* with Masayoshi Yamazaki 