Antibalas Afro-Beat Orchestra
February 22, 2002
The Justice League, San Francisco, CA
source: Neumann KM140 -> Sound Devices MP-2 -> Tascam DA-P1 @ 44.1 kHz	
Tascam DA-P1 -> Event Gina S/PDIF in -> SoundForge -> CDWAV -> SHN
taped/transferred/etc by rimas@cnmat.berkeley.edu
Set 1 = Disc 1 - Tracks 1 - 6
Set 2 + Encore = Disc 1 - Track 7 & Disc 2
no setlist available at this time
2/25/02

Disc One
Set 1
1- Intro
2-
3-
4-
5-
6-
Set 2
7-

Disc Two
1-
2-
3-
4-
5-
6-
Encore?
7-
