BOB DYLAN  AS GOOD AS BOB'S BEEN TO ME

A compilation CD made by Bobzilla to assemble the best live versionsof songs from GAIBTY and WGW.

1.  YOU'RE GONNA QUIT ME - OPORTO, PORTUGAL  4-18-99
2.  TOMORROW MIGHT - LONDON  2-12-93
3.  DELIA - SUPPER CLUB (NYC) LATE SHOW  11-17-93
4.  JIM JONES - LONDON  2-12-93
5.  HARD TIMES - WILLIE NELSON'S 60TH, AUTIN  5-5-93
6.  BLOOD IN MY EYES  -  SUPPER CLUB (NYC) EARLY SHOW  11-17-93
7.  RAGGED AND DIRTY - SUPPER CLUB (NYC) EARLY SHOW  11-17-93
8.  TWO SOLDIERS - BOSTON  10-9-94
9.  JACK-A-ROE - SUPPER CLUB (NYC) LATE SHOW  11-16-93
10.  BLACK JACK DAVEY - VIENNA, VA  9-8-93
11.  LITTLE MAGGIE - PERTH, AUS  3-18-92

BONUS TRACKS

12.  TOMORROW NIGHT - ALABAMA  4-19-93
13.  DELIA - NEWCASTLE, ENGLAND 9-19-00
14.  JIM JONES - SUPPER CLUB (NYC) LATE SHOW  11-17-93
15.  YOU'RE GONNA QUIT ME - MANSFIELD, MA 9-13-93

Cover Art scan:  http://pool.dylantree.com/img/AsGoodAsBobsBeenToMe.jpg 
