Belle and Sebastian
4.25.1999
Bowlie Weekender
Bowlie, England

Source: FM/SBD

Setlist:

 1. Slow Graffiti  [4:20]
 2. Seeing Other People  [3:53]
 3. Dog On Wheels  [3:00]
 4. The Wrong Girl  {3:35]
 5. Winter Wooskie  [2:35]
 6. If You're Feeling Sinister  [6:52]
 7. I Don't Love Anyone  [4:22]
 8. Paper Boat  [2:46]
 9. The Boy With The Arab Strap  [5:37]
10. Photo Jenny  [3:16]
11. Lazy Line Painter Jane   [5:19]

Ripped using EAC and converted to SHN with mkwACT .97 Beta 1 by
Jim Van Fleet (http://db.etree.org/bigfleet)