BECK
2002-11-12
Austin, Texas
Bass Concert Hall

Source:		Audio Technica 853> bass roll off @ 888> Sony MZ-R500
Taper:		DaveTV		(roio420@hotmail.com)
Location:	Mics in hat 6'1" from ground, Right of stage, 10ft back from PA Orch. Row C Seat 134

Conversion:	Equipment: Sony MZ-R500  > SBLive! > 
	   	Cool Edit Pro > MKW Audio Compression Tool


	*******************************************************
	*******************************************************
              *** DO NOT ENCODE THIS SHOW INTO MP3 FORMAT! ***
	*******************************************************
	*******************************************************
