Blackalicious
Bonnaroo Festival: Manchester, TN
June 22, 2002

********************
********************

PRESERVE THE QUALITY
DO NOT ENCODE TO MP3

********************
********************

Taper: some Puerto Rican guy
Source: Schoeps MK4 > rmod2k1 > SBM-1(mod) > M1
Location: Center @ 30'

Transfer: Fostex D-5 > HHB Pro Standalone > CD Master


Disc 1:
01.	[01:17.73]
02.	[01:24.69]
03.	[01:59.65]
04.	[01:47.68]
05.	[02:41.54]
06.	[01:09.46]
07.	[02:41.20]
08.	[02:47.69]
09.	[02:53.02]
10.	[01:17.33]
11.	[02:12.39]
12.	[02:19.39]
13.	[01:54.74]
14.	[04:08.17]
15.	[01:23.35]
16.	[03:06.27]
17.	[01:22.59]
18.	[01:49.30]
19.	[01:52.04]
20.	[01:49.30]
21.	[02:31.46]
22.	[02:34.34]
23.	[01:50.69]
24.	[01:20.48]
25.	[02:09.17]
26.	[01:17.19]

Total:	[53:44.36]


Notes:
Playing on the main stage without Gift of Gab, this show is
more of a DJ set than a Blackalicious show, but it is still
good listening. Since its a mix, i didnt bother with track
titles.

Conversion: CD Master > Plextor PX-40TW > EAC 0.9b3 > WAV >
CD Wave 1.71 > WAV > shntool 1.01 > WAV > MKW > SHN

Conversion/Compilation: boogie@dubious.com (07/05/2002)

If you would like a copy of this show contact me for a B&P

