Blue Floyd
Intermedia Arts Center (IMAC), Huntington, NY
2000-01-29

Matt Abts - drums
Marc Ford - guitar, vocals
Johnny Neel - keyboards, vocals
Berry Oakley - bass, vocals
Allen Woody - guitar

Oktava Mc012(card)>rolls pb244(power supply)>Zefiro Inbox>M1(44.1)
M1>datport>soundforge>cdrwin>plextor8x>cd
cd>eac(afreey 56x ide drive)>shn(mkw)
Taped,cd transfer,upload,shn by Pat Kelly,Hoobash@hotmail.com

Track listing as found in the SHN files (timings listed are for
the length of the song, not the track; original track timings
not recorded -- sorry):

Disc 1
1) excerpts from 2001           (7:01)
2) One Of These Days            (8:55)
3) Seamus                       (8:57)
4) In The Flesh                 (3:38)
5) Interstellar Overdrive       (2:02)
6) Wish You Were Here          (10:54)
7) Shine On You Crazy Diamond   (9:20)
8) Have A Cigar                 (9:45)
Disc 2
1) Money                   (11:30)
2) Us And Them ->          (9:42)
   Any Colour You Like *   (6:12)
3) Sheep                  (11:23)
   Cymbaline               (6:30)
* small "skip" at 3:35 of track 2 (Us And Them)
Disc 3
1) Jam/drum solo ->                            (10:20)
2) Bass Jam (Mountain Jam) ->                   (5:47)
   Set The Controls For The Heart Of The Sun    (3:57)
3) Fearless *                                   (6:02)
4) Young Lust +                                 (9:38)
5) Hey You ->                                   (8:40)
6) Another Brick In The Wall, part II          (12:57)
* small "skip" at about 4:25 of track 4 (Fearless)
+ small pops at 0:52 and 0:55 of track 5 (Young Lust)