Beth Orton
7.29.99
Providence, RI
WBRU Studios

Setlist:

 1. galaxy of emptiness [6:28]
 2. love like laughter [3:08]
 3. someones daughter [3:42]
 4. she cries your name [4:36]
 5. sugar boy [4:00]
 6. devil song [5:07]
 7. best bit [5:02]
 8. sweetest decline [4:35]
 9. stolen car [4:58]
10. pass in time [6:09]
11. stars all seem to weep [4:22]
12. (encore clapping) [1:36]
13. central reservation [6:27]

Ripped using EAC and converted to SHN with mkwACT .97 Beta 1 by
Jim Van Fleet (http://db.etree.org/bigfleet)