Bright Eyes
Great American Music Hall
San Francisco, CA
October 12, 2002

Taper:      Joe Polastre <polastre@cs.berkeley.edu>
Source:     AT933s > batt box > m1

Conversion: Joe Polastre <polastre@cs.berkeley.edu>
DAT>SHN:    da-p1 > dio 2448 > Cool Edit Pro > CDWav > SHN

*** DO NOT ENCODE THIS SHOW INTO MP3 FORMAT ***

Disc 1:

01:  Intro                                         -       01:19:30
02:  False Advertising                             -       06:43:10
03:  Method Acting                                 -       04:13:33
04:  You Will. You? Will. You? Will. You? Will.    -       04:19:50
05:  Nothing Gets Crossed Out                      -       05:43:24
06:  Something Vague                               -       04:16:71
07:  Don't Know When But A Day Is Gonna Come       -       08:13:09
08:  Bowl Of Oranges                               -       03:56:32
09:  Neely O'hara                                  -       05:20:26
10:  Lover I Don't Have To Love                    -       04:02:70

Total:                                             -       48:08:55

Disc 2:

01:  Disc 2 Intro                                  -       01:19:71
02:  Balance Beam                                  -       04:42:48
03:  Make War                                      -       07:28:03
04:  Let's Not Shit Ourselves                      -       12:14:25
05:  This Is The First Day Of My Life *            -       04:19:73
06:  What You Made Me Into *                       -       05:20:51
07:  I'm Wide Awake It's Morning *                 -       04:34:47
08:  Kathy With A K's Song                         -       04:35:40

Total:                                             -       44:35:58

Notes:
  * New Songs
 
*** DO NOT ENCODE THIS SHOW INTO MP3 FORMAT ***