Bright Eyes
September 15th, 2002 
Horseshoe
Toronto, ON

Taper:            Brian Craig
Source:           Optimus 33-3003>MD-MT99
Location:	  5ft or so from left pa speakers
Conversion:       MD master>analog>Sound Blaster AWE 128 PCI
SHN:              master wav's>cool edit pro>cd wave>MKW Audio Compression Tool>SHN


***********************************************************************

Time: 1:24:13
Disc 1
01. intro						(1:12)
02. false advertising					(6:25)
03. method acting					(4:19)
04. you will. you? will. you? will. you? will.		(3:57)
05. nothing gets crossed out				(4:40)
06. something vague					(4:26)
07. don't know when but a day is gonna come		(7:48)
08. bowl of oranges					(4:03)
09. neely o'hara					(5:17)
Disc 2
10. lover i don't have to love				(5:10)
11. from a balance beam					(4:01)
12. make war						(6:40)
13. let's not shit ourselves(to love and to be loved)	(11:53)
encore:
14. ???							(4:50)
15. ???							(4:38)
16. kathy with a k's song				(4:54)