Mr. Bungle
10/22/99
Denver, CO
2 discs

Source: (unknown mic) > CDR > EAC > MKW > SHN

Disc 1:
1. intro (2:29)
2. Sweet Charity (4:59)
3. Ars Moriendi (4:29)
4. instrumental (3:59)
5. Goodbye Sober Day (4:58)
6. Begin the Beguine (4:56)
7. Drug Me (Dead Kennedys) (2:12)
8. Vanity Fair (4:44)
9. Desert Search for Techno Allah (6:58)
10. 24000 Baci (2:19)
11. "I am going to shoot you in the face" (0:52)
12. chatter (1:38)
13. Air Conditioned Nightmare (5:22)
14. Travolta (aka Quote/Unquote) (4:59)
15. Mukerjee (3:57)
16. My Ass Is On Fire (4:01)
17. None Of Them Knew They Were Robots (6:53)
18. (Jerry Reid song) (3:44)
19. Violenza Domestica (5:11)

Disc 2:
1. Merry Go Bye Bye (9:36)
2. chatter (2:28)
3. Tower of Strength (encore)(2:16)

Filler: tracks 4-36 - Fantomas 12/1/99

---
Total time: 146 min