Cat Stevens
Saturday, June 22, 1974
Nakano Sun Plaza, Tokyo, Japan

From "Tour Of The Cat" bootleg.
Incredible sounding soundboard!

01. Wild World				      03:28
02. Oh Very Young			      02:27
03. Sitting				      03:14
04. Where Do The Children Play		      03:38
05. Lady D'Arbanville			      04:01
06. Another Saturday Night		      02:37
07. Hard-Headed Woman			      03:42
08. Peace Train				      03:27
09. Father And Son			      03:37
10. King Of Trees			      03:49
11. A Bad Penny				      03:43
12. Bitterblue				      03:18

http://catstevens.com/discography/albums/00033.html

Uploaded by Bill Gardner <bgardner@telocity.com>!
Source Of Upload: Liberated Bootleg > EAC > *.Shn