Cat Stevens 11-09-73 
The Hoaxers Midnight Daydream
ABC Live In Concert Special


Source: SBD>?>LP>CD>EAC>SHN


******************Please Do Not Encode to MP3*******************

01: Morning Has Broken 				- 03:21
02: 18th Avenue - (Kansas City Nightmare) 	- 04:14
03: Father And Son 				- 03:50
04: Wild World 					- 03:17
05: Teaser Cartoon				- 05:20
06: King Of Trees 				- 03:55
07: A Bad Penny 				- 03:23
08: The Boy With The Moon And Star On His Head 	- 06:02
09: The Hurt 					- 04:30
10: The Foreigner Suite				- 17:55

****************************************************************


Track times differ slightly from what's listed on www.catstevens.com.  Perhaps
some audience noise has been lost, but all of the songs sound complete to me.

http://catstevens.com/discography/albums/00045.html
http://www.majicat.com/recordings/hoaxer.htm
