Curtis Mayfield
07.11.87
Montreux Jazz Fest
Montreux, Switzerland

1. Ice 9  [0:34]
2. Back to the World   [3:44]
3. Its Allright/Amen   [5:45]
4. Gypsy Woman   [3:57]
5. Freddie's Dead   [4:17]
6. Pusherman [6:15]
7. Gotta have Peace   [6:52]
8. We've Only Just Begun  [4:03]
9. People Get Ready   [3:53]
10. Move On Up   [3:41]
11. If There's Hell Below  [8:25]
12. When Seasons Change  [5:10]

Ripped using EAC and converted to SHN with mkwACT .97 Beta 1 by
Jim Van Fleet (http://db.etree.org/bigfleet)