The Concept 09-26-2002 BB King's, New York City, NY

Source:		Matrix: (On Stage) Schoeps cmc621(splt 25')->MP-2+
		SBD->Behringer MX-802A->DA-P1 @44.kHz Recorded/mixed 
		by Eric McRoberts

Transfer:	DA-P1->Audio Magic Presto II->Zefiro ZA2->
		Soundforge 4.5->CDWav->.shn Transferred by 
		Eric McRoberts


Big thanks to Pete Costello for making at all possible.


Disk 1						<74:13>
	Set I:
1.  Intro					 01:00
2.  Money Maker					 06:02
3.  Cissy Strut					 08:10
4.  El Barrio					 07:54
5.  Intro->					 05:00
6.  Watermelon man				 15:32
7.  Slippin Into Darkness			 09:32
8.  Sly						 10:15
9.  Time					 10:43

Disk 2						<48:05>
	Set II:					
1.  Intro					 01:08
2.  Check Out Your Mind				 08:13
3.  Just Kissed My Babe				 12:26
4.  Look Ka-Py-Py				 11:01
5.  Jesus Children				 15:15

Disk 3						<41:59>
	Set II(Cont'd):
1.  Coochy Snack*				 08:45
2.  Everything Is Everything			 16:12
	Encore:	
3.  Chameleon					 17:01



The Concept:
Eric Krasno - Guitar(Soulive)
George Porter Jr. - Bass(The Meters)
Ivan Neville - Organ(Neville Brothers)
Casey Benjamin - Alto Sax, Rhodes(Project Logic)
?eustlove - Drums(The Roots)
Bill Summers - Percussion(Headhunters, Los Hombres Calientes)


* Setlist written off of Casey Benjamin's Rhodes.  
I was uncertain of the title for this tune.