Death Cab For Cutie
2000-07-22 - The Showbox; Seattle, WA

sbd>M1>cdr>shn

01. Your Bruise (04:55)
02. For What Reason (03:21)
03. Lowell, MA (03:43)
04. Amputations (04:51)
05. Company Calls Epilogue (05:23)
06. Underwater! (04:11)
07. A Song for Kelly Huckaby (04:15)
08. Technicolor Girls (04:49)
09. Scientist Studies (09:14)
10. Army Corps of Architects (05:00)
11. Company Calls (03:59)
12. Pictures In An Exhibition (05:07)
13. 405 (03:21)
14. Champagne From a Paper Cup (03:28)