Deltron 3030
11.13.00
Minneapolis, MN
First Avenue

1. 3030  [9:42]
2. Things You Can Do  [6:11]
3. Mastermind  [4:15]
4. Upgrade  [4:38]
5. PSA  [1:00]
6. Positive Contact  [4:07]
7. Kid Koala Solo  [6:42]
8. Virus  [5:21]
9. No Need For Alarm  [4:06]
10. Freestyle  [2:06]
11. Meet Cleofis Randolph the Patriarch  [6:07]
12. Memory Loss  [1:09]
13. Drunk Trumpet  [6:39]
14. Madness  [4:55]
15. ? [5:10]

Ripped using EAC and converted to SHN with mkwACT .97 Beta 1 by
Jim Van Fleet (http://db.etree.org/bigfleet)