Disposable Heroes of Hiphoprisy
1992-08-12 (11?)
The Other Side radio show
New York, NY

Source: FM > CD

Notes: w/ Charlie Hunter on guitar & organ.
Show hosted by Curt Smith of Tears For Fears.

Part 1:
1.  Interview/Intro (0:51)
2.  Financial Leprosy (3:44)
3.  Interview (5:40)
4.  Language of Violence (4:47)
5.  Interview (3:17)
6.  Positive (8:03)
7.  Interview/Close (1:41)
Part 2:
8.  Interview/Intro (0:36)
9.  Love is the Shit (4:41)
10. Interview (1:36)
11. California Uber Alles (Dead Kennedys) (3:29)
12. Interview (5:59)
13. Water Pistol Man (3:32)
14. Interview (2:00)
15. Famous & Dandy (Like Amos 'n' Andy) (4:46)
16. Interview/Close (1:10)

Time: 55:49 
SHNs: 287MB 


Seeded by james_dineen@yahoo.com