Diana Krall
07-22-00
San Sebastian Jazz Festival 2000
San Sebastian, Spain

Unknown precise lineage.  Here's what I'm sure of:

FM source ? >
cd-r copy in mail from some guy > (mine)
EAC secure mode > shn2k


1. Let’s Fall In Love 
2. I’ve Got You Under My Skin 
3. Devil May Care 
4. A Case of You 
5. Fly Me To The Moon 
6. Lost Mind 
7. Frim Fram Sauce 
8. Piano Medley 



encoded on Mon 12/17/2001 @ 1:05am 
by pwking (sleepypedro@yahoo.com) 
audio extraction:  pioneer DVD 106-s ~ EAC ~ hd (promise ata-66 + western digital 7200 RPM) ~ shn2k 
 
i rip, therefore i am! 
 
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
created with shn2k, the shorten compression assistant for windows 2000 and beyond 
written by peter w. king (sleepypedro@yahoo.com) 
(c)2001 crabcollective productions 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
