Dave Matthews Band
Hampton Coliseum, Hampton, VA
December 30, 1995

Source Info:	Digital Pre-FM > DAT

DAT > CD > SHN:	Tascam DA-P1 > Audiomedia III/Powermac G3/233 > 
		Pro Tools 4.3.2 > Panasonic 7502 (burn/extract)

**************************************************
**	THIS SHOW IS NOT TO BE MP3-ENCODED	**
**************************************************


Disc One:

01:	Tripping Billies				-	06:22:43
02:	Crash Into Me					-	07:28:30
03:	Too Much					-	06:09:54
04:	#41						-	08:16:57
05:	Proudest Monkey					-	09:39:34
06:	Satellite					-	05:59:49
07:	Drive In Drive Out				-	06:53:45
08:	Dancing Nancies					-	10:04:13
09:	Warehouse					-	08:54:29

Total:							-	69:50:54


Disc Two:

01:	Rhyme & Reason					-	05:29:62
02:	Little Thing					-	05:45:03
03:	Jimi Thing					-	16:48:42
04:	Two Step					-	08:05:07
05:	All Along the Watchtower * 			-	12:14:23
06:	Christmas Song					-	06:53:53
07:	Ants Marching					-	06:37:40

Total:							-	61:56:05


* -	w/ Bruce Hornsby
