Dave Matthews Band
8-25-01
The Gorge Amphitheater
George, Washington

Taper: Scott Brown <scb@dartmouth.edu>
source: Earthworks SR77 > Sound Devices MP-2 > Sonic AD2k+@16NS3, +22 > Sony D8
Section C, Row 6, seat 14
DAT >CD > SHN: Tascam DA-20 mkii > Audiowerk2 > PowerMacG4/733


DO NOT ENCODE TO MP3


Disc 1  53:11:27

01 Intro                         02:28:18
02 Tripping Billies *            06:47:52
03 Warehouse *                   09:25:34
04 (Don't Burn the Pig)          01:25:68
05 One Sweet World *             09:16:40
06 Best of What's Around *       07:10:72
07 Fool to Think *+              05:21:00
08 I Did It *+                   04:18:71
09 Crash Into Me *               06:52:57


Disc 2 58:55:33

01 (Captain)  >                  00:58:25
02 Seek Up *>                    16:59:34
03 Instrumental Intro *          07:00:70
04 Pantala Naga Pampa *>         00:42:33
05 Rapunzel *                    08:43:04
06 Everyday *+                   10:44:17
07 Lover Lay Down                09:03:40
08 If I Had it All *+            04:43:35


Disc 3  55:57:68

01 Recently >                    03:12:06
02 Digging a Ditch               05:40:51
03 Grey Street *                 07:57:58
04 The Space Between *+          05:41:05
05 Watchtower *                  18:53:37
Encore :
06 (#40)                         01:06:38
07 Waste                         05:04:21
08 Anyone Seen the Bridge? *>    02:20:05
09 Too Much *                    06:01:51

* with Butch Taylor on Keys
+ with Tawatha, Cindy, Brenda

compiled by scott brown on 8-28-01
