D.M.C. 2001 U.S. FINALS
live @ BetaLounge,San Francisco,CA 8.23.2001

2 Discs 



Source:		cd-r (generation & source unk.)


Notes: No setlist.


SHN Conversion:      Plextor PX-W1610A > EAC v0.9 Prebeta 7 > mkw Audio Compression Tool 0.96f



	*******************************************************
	*******************************************************
              *** DO NOT ENCODE THIS SHOW INTO MP3 FORMAT! ***
	*******************************************************
	*******************************************************

If you would like to set up an e-trade or mail trade, check out my site
with all my live shows.

http://members.cox.net/blagdahlia/scarface

Any questions regarding this show or others on my site, e-mail me.

BLAGDAHLIA@cox.net
