Dismemberment Plan
2002.06.21  The Black Cat; Washington, DC, USA

Source:           SBD>DA-P1 @ 48khz>master WAVs>SHN

******************************************************************************************************************
	                    THIS SHOW IS NOT TO BE MP3-ENCODED	
******************************************************************************************************************

Disc 1
01. Intro (1:38)
02. Rusty (3:51)
03. Following Through (4:29)
04. What Do You Want Me to Say? (4:20)
05. Just Like You (4:23)
06. You Are Invited (5:16)
07. People Die (3:46)
08. Dismemberment Plan Gets Rich (2:31)
09. Sentimental Man (7:10)
10. Spider in the Snow (3:37)
11. Time Bomb (4:12)
12. The Ice of Boston (5:37)
13. Secret Curse (2:52)
14. The City (4:50)
15. Do the Standing Still (2:11)
16. Back and Forth (5:01)

Disc 2
01. Superpowers (8:35)
02. OK, Jokes Over (8:58)