The Flaming Lips
That Tent @ Bonnaroo, Manchester, TN 
06-14-03 

SOURCE: AKG C1000S's (FOB, ~30ft from stage, DFC) > Samson Mixpad 4 > TCD-D8
TRANSFER: D8 > Extigy > N-Track (via USB) > CD WAV > MKW ACT
Taped and transfered by Mike Train (miketrain@canada.com)
Any questions or comments, please email me. ENJOY!!

Disc 1 (50:27)
1. Intro -> (4:43)
2. Race For The Prize (7:18)
3. Fight Test (5:03)
4. The Gash (6:24)
5. Yoshimi Battles The Pink Robots Pt. 1 (10:29) *
6. Lighning Strikes The Postman (4:33)
7. One More Robot (Sympathy 3000-21) (5:13)
8. In The Morning of Magicians (6:45)

Disc 2 (71:13)
1. Happy Birthday (7:46) $
2. She Dont Use Jelly (7:06)
3. Do You Realize? (5:59)
4. Waiting on Superman (8:01)
5. Spoonful Weighs a Ton (4:31)
6. E1: Encore Ramblings (3:39)
7.     Breathe (4:13) @
8.     Somewhere Over The Rainbow (4:38)
9.     Us And Them (14:19) @#
10.E2: What Is The Light (11:00)

* With audiene sing-along
$ Sang to 5 audience members who had birthdays that day
& Pink Floyd cover
# First time played 