Four Tet
KCRW's "Morning Becomes Eclectic"
Aired on Wednesday, December 5, 2001 at 11:15am
KCRW Studios
Los Angeles, CA.
***************************************************************************
Kieran Hebden aka FourTet delivers organic and programmed sound when he spins. He plays variations from his new album, "Pause". Very Impressive!!

***************************************************************************
source: web>total recorder>SHN(mkwACT)

***************************************************************************

1. Intro
2. Set 1
3. Interview
4. Set 2*
5. Outro

*might seem like this track is skipping, but its actually the way he programmed the song. 

***************************************************************************
Recorded by: Labatte
AOL IM: labattet
D++ : labatte(OP) @ becklivehub.no-ip.org
***************************************************************************

PLEASE DO NOT ENCODE TO MP3!! 
