Grateful Dead  11-7-71  Harding Theater  San Francisco, CA
sdb>>MR>>D>>CD

	CD1                          65:47
------------------------------------------
Set I
 1) Intro                             2:00
 2) Truckin'                         12:40
 3) Brown Eyed Women                  6:48 
 4) Beat It On Down The Line          6:18 
 5) Hideaway                          3:53
 6) Sugaree                           7:35
 7) Jack Straw                        6:28
 8) Tennessee Jed                     7:35
 9) Cumberland Blues                  7:20
10) El Paso                           5:10


	CD2                          54:48
------------------------------------------
 1) Big Railroad Blues                4:27 
 2) Comes A Time                      9:48
 3) Mexicali Blues                    3:57
 4) One More Saturday Night           4:43 
Set II:  
 5) Ramble On Rose                    8:15
 6) Me And Bobby McGee                7:37
 7) Loser                             8:01
 8) Sugar Magnolia                    8:00


	CD3                          52:22
------------------------------------------
 1) Dark Star >                      14:56
 2) Drums >                           4:14
 3) The Other One >                   5:57
 4) Me And My Uncle >                 3:15
 5) The Other One                     8:45
 6) Deal                              5:51
 7) Brokedown Palace                  9:24


	CD4                          47:22
------------------------------------------
 1) Playing In The Band               8:47
 2) Casey Jones                       6:04
 3) Not Fade Away >                   7:13
 4) Goin' Down The Road Feeling Bad > 8:18
 5) Not Fade Away                     5:29
Encore:       
 6) Johnny B. Goode                   4:49 
 7) Uncle John's Band                 6:42


ripped and seeded by Mike Lai
any info send to  usalai@nycap.rr.com
