Gov't Mule
22 July 2000
Penn Valley Park
Kansas City Blues and Jazz Fest
Kansas City, MO

Taper: Ken Kieffer
Source: Core Sound Binaurals > Sony TCD-D8 (Stealth)

Conversion: Ken Kieffer
Equipment: Sony TCD-D7 > Opcode DATPort > Pentium III 550 > 
	   Samplitude (48kHz > 44.1kHz) > CDWAV > SHN

***This show requires one 80-minute CD-R.  Or, split the show in two if
***74-minute discs are desired.

Disc One:

01 - Grinnin'	>					 -	01:59:14
02 - Wandering Child					 -	06:28:68
03 - Lay Your Burden Down 				 -	04:59:14
04 - Bad little Doggie					 -	03:48:45
05 - I Can't Quit You Baby *				 -	13:38:10
06 - When The Blues Come Knockin' *			 -	04:49:36
07 - Kind of Bird > Wind Cries Mary Tease > Kind of Bird -	10:06:29
08 - It Hurts Me Too >					 -	04:32:62
09 - End Of The Line					 -	05:46:15
10 - 32-20 Blues					 -	06:26:73
11 - Mule > Who Do You Love? > Mule			 -	14:26:42

Disc Total: 77:02:33

* With Little Milton on Guitar and Vocals

------------------------------------------------------------------------
Notes:
This is a sweet show, though there were some problems with an unruly
crowd early on.  This is apparant in the first 15 minutes or so, when
a gentleman approached my friend and I and politely asked us to sit
down.  We declined, which was a mistake.  Anyway, other than that this
is a sweet sounding show, considering a "No Taping" policy was in effect
for the entire festival.  This may be the only recording of this show in
existence.  Enjoy!