Guns N' Roses
Estadio River Plate, Buenos Aires, Argentina
July 16th 1993

Bootleg CD

Live In Argentina
Label: Big Music

Source: Estadio River Plate, Buenos Aires, Argentina. July 16th 1993
Sound Quality: A+

Time: 
Disc 1: 62:48
Disc 2: 54:21

Notes: Soundboard.

Disc 1:
1. It's So Easy (3:09)
2. Mr. Brownstone (5:13)
3. Live And Let Die (3:26)
4. Welcome To The Jungle (5:23)
5. Attitude (1:45)
6. Double Talkin' Jive (11:19)
7. Dead Flowers (4:09)
8. You Ain't The First (3:06)
9. You're Crazy (5:31)
10. Used To Love Her (3:30)
11. Patience [w/ Imagine] (8:15)
12. Knockin' On Heaven's Door (7:58)

Disc 2:
1. November Rain (8:41)
2. Dead Horse (6:52)
3. Drum Solo (4:37)
4. You Could Be Mine (5:24)
5. Guitar Solo / Godfather Theme (8:20)
6. Sweet Child O' Mine (6:56)
7. Don't Cry (4:10)
8. Mother [Intro] (2:51)
9. Paradise City (6:27)


