Grandaddy
06-12-2003
The Astoria, London, England

Peter Herron
peter.herron@ntlworld.com

Source: SP binaurals(SP-BMC-2)>SP battery box (roll off 107hz)
>Sharp MD-MT88H>SPDIF to PC>CD Wave>CoolEdit Pro>SHN

Total time: 71:02

***************************************************************
         Do not distribute without this file.

***************DO NOT ENCODE TO MP3!!**************************

1. Hewlett's Daughter
2. Yeah Is What We Had
3. Summer Here Kids
4. Levitz
5. Chartsengrafs
6. The Go In The Go For It
7. Crystal Lake
8. Laughing Stock
9. AM 180
10. I'm On Standby
11. Our Dying Brains
12. Now It's On
13. Lost On Your Merry Way
14. He's Simple, He's Dumb, He's The Pilot


***************DO NOT ENCODE TO MP3!!***************************

note:  drops off near 18khz, must be the compression from cool edit or the MD compression.  Was never converted to mp3.