

Guided By Voices
August 3, 2002
Mather Courtyard - Case Western Reserve University - Cleveland OH

SBD->DAT (44.1k)->WAV->shn

---- disc 1 ----

01 [Pollard intro]			0:41
02 Steeple Of Knives			1:57
03 Everywhere With Helicopter		2:44
04 Back To The Lake			3:06
05 I Drove A Tank			3:13
06 Things I Will Keep			2:27
07 Wire Greyhounds			1:05
08 Skin Parade				2:50
09 Hardcore UFOs			2:11
10 Buzzards And Dreadful Crows		1:56
11 Zap					1:19
12 Christian Animation Torch Carriers	4:09
13 Submarine Teams			3:58
14 The Brides Have Hit Glass		3:05
15 Do Something Real			3:49
16 Factory Of Raw Essentials		3:24
17 We Invent You			2:49
18 Game Of Pricks			3:19
19 Love 1				0:50
20 Storm Vibration			6:51
21 Watch Me Jump Start			2:44
22 Pretty Bombs				3:41
23 Tight Globes				3:21

---- disc 2 ----

01 Alone, Stinking And Unafraid		3:26
02 Glad Girls				3:54
03 The Ids Are Alright			1:20
04 The Enemy				5:20
05 Cut-Out Witch			2:45
06 Teenage FBI				2:47
07 Father Sgt. Christmas Card		1:44
08 [crowd noise]			3:05
09 Shocker in Gloomtown			1:36
10 Hot Freaks				2:41
11 Tractor Rape Chain			2:52
12 Peephole				1:27
13 I Am A Scientist			2:29
14 Echos Myron				2:22
15 Baba O'Riley				4:59
16 Hard Day's Night			2:12
