GODSPEED YOU BLACK EMPEROR! 
9:30 club, washington, dc
03-04-03
-


Recording:  Oktava mc012's(cardiod x/y) > Graham Patten Dmic 20> Sony PCM-M1 dat @ 48k 
Transfer:   Tascam DA MK30II>coax>Zoltrix Nightengale 6.0 >SoundForge 6.0 > resample to 44.1k(highset setting)> CDwav(track split) >SHN

************ PLEASE DO NOT ENCODE TO MP3****************
disc 1:

01.tune up
02.tazer floyd
03.gatheringstorm
04.dead metheny
05.world police
06.albanian

disc 2:
01.motherfucker = redeemer
02.blaise bailey finnegan III

