Billie Holiday
10/29/51, 10/30/51, 10/31/51
Storyville, MA

(10/29/51)
01. You're Drivin' Me Crazy      		
02. Lover Come Back To Me    		]
03. Ain't Nobody's Bizznezz If I Do		
04. He's Funny That Way			
05. Miss Brown To You	
		
(10/30/51)
06. Detour Ahead				
07. Strange Fruit				
08. Ain't Nobody's Bizzness If I Do		
09. All Of Me				
10. I Love You, Porgy			
11. Miss Brown To You			
12. Billie's Blues		
		
(10/31/51)
13. Lover Man				
14. Them There Eyes			
15. My Man				
16. I Cover The Waterfront			
17. Crazy He Calls Me			
18. Lover Come Back To Me			
19. Billie's Blues				
