Jurassic 5
KCRW "Morning Becomes Eclectic" at 11:15am
Aired Monday, January 14, 2003
KCRW Studios
Los Angeles, CA.
***************************************************************************
Los Angeles based collective Jurassic 5 deliver their freewheeling rapping style to Morning Becomes Eclectic at 11:15am. Cut Chemist is not present in this recording because his car broke down.

***************************************************************************
source: Web>Total Recorder>SHN(mkw)

***************************************************************************
One Big Track

*sorry for the inconvenience, but i'm not too familiar with the song names and each song flows into the other. So....i'll let you be the judge. 

***************************************************************************
Recorded by: Labatte
AOL IM: labattet
D++ : labatte(OP) @ becklivehub.no-ip.org

PLEASE DO NOT ENCODE TO MP3 DO NOT ENCODE TO MP3


___________________________________________________________

KCRW 89.9 with the J5 
Yo we're live! 
  Check it out yo
  It's clear we're burnin' out the candles here,
  The ovep-toed sandles here
Uh Uh!
  We finesse any way we dress
  Capital F-R-E-S-H we're so fresh
  Yo!

Tracks split by Dexter Wintergreen

Set 1

d1t01  -  0:51  -  studio intros
d1t02  -  2:14  -  Power in Numbers
d1t03  -  2:14  -  I Am Somebody
d1t04  -  1:45  -  Jayou
d1t05  -  3:40  -  The Influence
d1t06  -  2:06  -  Monkey Bars  >>
d1t07  -  2:53  -  Break

d1t08  -  7:36  -  studio interview

Set 2

d1t09  -  4:09  -  Quality Control  
d1t10  -  1:46  -  Concrete Schoolyard  >>
d1t11  -  1:58  -  If You Only Knew  >>
d1t12  -  1:46  -  High Fidelity  >>
d1t13  -  1:12  -  Sum of Us
d1t14  -  3:04  -  What's Golden
d1t15  -  3:19  -  A Day at the Races


NOTES:

There are a couple places with slight drop-out, probably the
webcast. Luckily they are few and far between

d1t04  :04 
d1t04  :38
d1t09  :16
d1t15  :15

Maybe a couple more, these are the ones I heard.

___________________________________________________________

