James Brown
10/24/62 
The Apollo Theater
New York City, New York 

SBD>Reel>HD>CDR>SHN

------------------------------------------------
updates and corrections:  www.tapetrader.com/shn
------------------------------------------------

Intro
I'll Go Crazy Try Me Think I Don't Mind Lost Someone Please, Please, Please 
You've Got The Power 
I Found Someone 
Why Do You Do Me 
I Want You So Bad 
I Love You, Yes I Do 
Why Does Everything Happen To Me 
Bewildered 
Please, Please, Please 

