Les Savy Fav
11/18/01
Graceland 
Seattle
Washington
------>------>DO NOT ENCODE TO MP3<-----<-----
------>------>DO NOT ENCODE TO APE<-----<-----
------>------>DO NOT ENCODE TO ANYTHING LOSSY<-----<-----
------>------>DO NOT MODDIFY THIS FILE SET AT ALL<-----<-----

Core Sound Cardoids-->Battery Box/Bass Roll Off Filter (Flat Response)-->SHARP MT-77(mdlp lp2)-->CDR(?)-->EACv0.9beta4--> FLAC v1.1.0 (8compression level)(16bit)

:::::::::::::::Ripped:::::evo (rz)::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::Email::::::ev0luted at hotmail.com:::::::::::::::::::::::::::::::::::::::::
:::::::::::::::Date:::::::2003-Fools Day,April::::::::::::::::::::::::::::::::::::::::::::

Sorry no track listing. Let me know if you have one. 
Thanks.



The Md5's were generated out of habit and for people who do not consistently burn to audio.



If you acquire this txt but are unable to download the complete fileset due to bandwidth restrictions, please feel free to contact me for blanks and postage or a trade ;-)