Liz Phair
October 5th, 1998
Sessions At West 54th
Soundboard

01 Intro (David Byrne) 00:19
02 Mesmerizing 05:00
03 Johnny Feel Good 04:11
04 Never Said 03:36
05 Support System 03:29
06 WhiteChocolateSpaceEgg 05:31
07 Uncle Alvarez 04:20
08 6' 1" 03:22
09 Dance Of The Seven Veils 04:15
10 Polyester Bride 03:54
11 Supernova 03:31
12 Divorce Song 04:07
13 Perfect Life 05:53
14 Fuck And Run 05:08
15 What Makes You Happy 04:45
 
Notes
Great sound quality on this one and a great show....
Enjoy!


Encoded by Nepenthes