Liz Phair
Circa 1990
Liz's Bedroom, Chicago, IL

Source: "Secretly Timid" bootleg > EAC > SHNv3

Notes:
-also known as the "Girlysound" sessions.

CD 1:                                  [68:58.00]

 1. Fuck and Run                       [04:24.30]
 2. South Dakota                       [04:09.50]
 3. Fuck or Die                        [02:50.45]
 4. Johnny Sunshine                    [03:40.25]
 5. Wild Thing                         [03:40.20]
 6. Sometimes a Dream                  [03:40.55]
 7. Elvis Be True                      [04:40.25]
 8. Can't Get Out of What I'm Into     [03:15.62]
 9. Go Speed Racer                     [01:44.00]
10. Black Market White Baby Dealer     [02:53.68]
11. Flower                             [02:40.32]
12. Stratford-On-Guy                   [03:13.38]
13. California                         [02:43.50]
14. Batmobile                          [03:03.30]
15. Whipsmart                          [03:22.00]
16. Chopsticks                         [01:54.20]
17. Beg Me                             [02:51.25]
18. Hello Sailor                       [05:45.30]
19. It's In My Kiss                    [05:02.20]
20. Soap Star Joe                      [03:21.50]