Project Logic featuring DJ Logic
5/7/00
Tipitina's Uptown
New Orleans, LA

Disc 1 source: AKG C3000>DAT>ZA2>Soundforge XP>CD Wav ed>SHN
Disc 2,3 source: Neumann 140>Lunatec V2>Apogee AD1000>DAT>ZA2>Soundforge XP>CD Wav Ed>SHN

DAT>HD>SHN transfer: mike ayers mayers@vt.edu
shn upload: drew nix anix@vt.edu

guests galore on this one!

warren haynes- guitar
john medeski- organs, keys, etc
jon fishman- drums
fuzz and rob from deep banana - guitar, sax respectively

disc 1 [56:47]

01  06:40
02  04:10
03  13:28
04  07:06
05  06:43
06  08:52
07  09:48

disc 2 [50:01]

01  01:57
02  07:34
03  12:41
04  08:04
05  09:35
06  10:10

disc 3 [56:35]

01  21:44
02  07:39
03  07:55
04  09:59
05  09:18