Lucinda Williams
6-13-2003 (Fri) 
Bonnaroo Music Festival
Manchester, Tenn.

Source: AKG 481's > ad1000 > DA-P1 @ 48 kHz. (fob, ortf, dfc)
Taped By: Gordon Wilson, builtfordreamers23@yahoo.com
Transfer : D-8 > Waveterminal 24/96 > WaveLab 4.0 > CDWave > flac frontend (level 6) > .flac
Transfered by : Joe Waldron, jgwaldr@hotmail.com

Disc One
01. Drunken Angel
02. Ventura
03. Fruits of my Labor
04. Those Three Days
05. Blue
06. I Think I Lost It
07. Sweet Side
08. Greenville*

Disc Two 
01. Still I Long For Your Kiss
02. Righteously
03. Atonement
04. Joy
05. Essence
06. Real Life Bleeding Fingers and Broken Guitar Strings
Encore:
07. Sweet Old World*

"Which Stage"
Notes: 
* - w/ Emmylou Harris
Fades placed at the beginning and end of set with WaveLab 4.0
Transfer from DAT Masters.
*****DO NOT ENCODE TO MP3******

********************flac fingerprint*******************
lw2003-06-13d1t01.flac:c661611cc4ebcd7d9a5fbe506fd12529
lw2003-06-13d1t02.flac:04168e922fa5798eaaad1396ee9babde
lw2003-06-13d1t03.flac:0c36dc087487fb95fa432eef6a6e3314
lw2003-06-13d1t04.flac:9404154ec048753463814cf6a6e0ef93
lw2003-06-13d1t05.flac:f991b7b351b398aadaa73f36ef64d2c5
lw2003-06-13d1t06.flac:366a8ce06415dbf68fbf96fdfa6727ed
lw2003-06-13d1t07.flac:79c19287ed3548f20daee0b62a208163
lw2003-06-13d1t08.flac:91a5ca4247cd23d6e7abd32c72545b84
lw2003-06-13d2t01.flac:e53b6e159971f71d659b113f6ce0f0b8
lw2003-06-13d2t02.flac:42704672c637dea741af56a93adf9b0c
lw2003-06-13d2t03.flac:9523aa71d0cb29f68d78c9a3bb8db238
lw2003-06-13d2t04.flac:d7e1238c98cc85fd843b1763f1d1c58a
lw2003-06-13d2t05.flac:edb8a70296878d33baccaaeb3242dccf
lw2003-06-13d2t06.flac:5e648e839653642982e105cc60ebc853
lw2003-06-13d2t07.flac:f59bda3f6f3f87a3ec2622ccc659a4cb
