Pete's Official Retracked version - 3/11/00
1.  Directions   (7.57)
2.  Bitches Brew  (14.11)
3.  Paraphanalia  (12.57)
4.  Riot  (2.51)
5.  I Fall In Love Too Easily  (2.06)
6.  Sanctuary  (4.06)
7.  Miles Runs The Voodoo Down  (19.35)
8.  The Theme  (0.36)

--------------------------------------------------------------------------

extracted and shned by reis@scifidelity.com.
SBD (Tascam DAT)>--HHB CDR 800
***********************************

Miles Davis (tpt)
Wayne Shorter (ss, ts)
Chick Corea (el-p)
Dave Holland (b)
Jack DeJohnette (d)

Recorded November 3, 1969 (first of two concerts)
Salle Pleyel, Paris
O.R.T.F. radio broadcast
