My Morning Jacket
2003-05-06
Horseshoe Tavern
Toronto, ON


CSB > Sharp MT-90 (line in) > Sony JE510 > optical > Zoltrix Nightingale > Cool Edit Pro > CDWave > SHN (mkwAct)

Bass rolloff done in CEP
Some hard limits applied to audience noise only

Recorded and mastered by David Klein <davidklein@canada.com>


Disc 1
-------------------------------------------------

01 Dance Floors
02 Lowdown
03 The Dark
04 One Big Holiday
05 I Will Sing You Songs
06 The Bear
07 Evelyn Is Not Real
08 There's Just One Thing
09 Heartbreakin Man
10 The Way That He Sings
11 Mahgeeta
12 Steam Engine

Disc 2
-------------------------------------------------

01 Bermuda Highway (solo) - take 1
02 Bermuda Highway (solo)
03 Ol' September Blues (solo)
04 Everybody's Talkin' (solo) - Fred Neil cover
05 O Is The One That Is Real
06 Phone Went West