Mogwai
September 30, 2003
First Avenue
Minneapolis, MN

   Taper: P.J. Pearson (snail@hoarder.net)
  Source: Oktava MC 012 (hyper-cardioid) > Denecke PS-2 > Marantz PMD670
Location: X-Y on stand, 10 feet high, FOB
Transfer: Microdrive > USB > PC
 Editing: normalization, fade-in/out
 
************************************************************************
	                DO NOT ENCODE TO LOSSY FORMATS!	
************************************************************************

Setlist:

  -- disc 1 --
 01. Golden Porche                     05:25
 02. Mogwai Fear Satan                   10:42
 03. Hunted by a Freak                   04:23
 04. Killing all the Flies                 03:46
 05. May Nothing but Happiness Come Through Your Door   07:59
 06. You Don't Know Jesus                 06:40
 07. Helicon 1                       07:45
 08. Ithica 27/9                      04:20
 09. Ratts of the Capital                 11:37
 
  -- encore / disc 2 --
 10. Kids Will Be Skeletons                03:36
 11. My Father My King                   22:53
 
Total running time                     89:10

************************************************************************

Compiled by PJP 10/01/03.