Mogwai
5/27/02 
Lee's Palace
Toronto, ON

Taper:            Andrew Fogelsong
Source:           DSM-6S>PA-6LC3(85)>M1 @ 44.1kHz
Conversion:       Sony PCM-M1>Coresound 7pin to coax out>Delta Dio 2496>Cool Edit Pro
Resampling:       none
Editor:           Andrew Fogelsong
Editing:          fade in/out
SHN:              master wav's > CD Wave Editor > MKW Audio Compression Tool

********************************************************************************
	                    SPREAD THE MUSIC
********************************************************************************

Disc 1

1. introduction
2. Yes! I am a Long Way From Home 
3. You Don't Know Jesus
4. CODY
5. Christmas Steps
6. Star Wars
7. Like Herod
8. C#
9. Helicon 1
10. 2 Rights Make 1 Wrong

Disc 2

1. -
2. Nursery
3. My Father, My King