Mogwai

2001.05.24 
Theatre of Living Arts; Philadelphia, PA, US

Source:             SBD > D100 > D7
SHN:                DAT-M > CDR-? > EAC > MKW Audio Compression Tool

Disc 1:
01. Sine Wave (cut)           03:00
02. Mogwai Fear Satan         11:44
03. Helicon 2                 03:29
04. You Don't Know Jesus      06:31
05. Ex-Cowboy                 07:47
06. Ithica 27Ø9               03:31
07. Christmas Steps           08:34
08. Helicon 1                 08:23

Disc 2:
01. Secret Pint               04:41
02. Punk Rock                 00:55
03. 2 Rights Make 1 Wrong     12:16
04. My Father, My King        22:21

Notes:
Sine Wave is cut at the beginning. This is also on the master.