Thelonious Monk Quartet
04-18-61
Olympia Theater, Paris, France

recorded by ORTF (French radio) 
SBD->?->DAT --digitally remastered  4/18/61 @ VanGelder Studios


personnel:

Thelonius Monk, piano
Charlie Rouse, horns
John Orc, bass
Frankie Dunlop, drums


recorded by ORTF (French radio) 
SBD->?->DAT --digitally remastered  4/18/61 @ VanGelder Studios


Set 1 Disc 1

01. Well, You Needn't [11:28]
02. Crepuscule with Nellie [2:39]
03. Jackie-ing [10:10]
04. Body and Soul [2:47]
05. Off Minor [11:40]
06. April in Paris [1:16]

 
Set 2 Disc 2

01. I Mean You [11:02]
02. Rhythm-a-ning [10:36]
03. Just a Gigolo [1:41]
04. Hackensack [9:47]
05. Epistrophy [6:17]
06. I'm Getting Sentimental Over You [8:33] 