Mos Def
5.28.00
Detroit, MI
Detroit Electronic Music Festival - Hart Plaza

Set 1  Tracklist:
1. Motherless Child [1:10]
2. Freestyle (Like Whoa) [1:07]
3. Fear Not of Man [3:07]
4. Hip Hop [3:01]
5. Freestyle [2:33]
6. Universal Magnetic [0:53]
7. Universal Magnetic (Continued)>Definition [2:08]
8. Body Rock [1:31]
9. Ms.Fat Booty [4:43]
10. Just My Imagination>Closing [3:17]

Notes: 24 minutes long 
This is the correct date of this show. Source--> http://detnews.com/2000/entertainment/0005/02/c01-46994.htm
Taper: Unknown
Source: Shure ?? > V2 + SBD > Mackie Mixer> AD1000 > DA-P1 > CDR Fine digital recording. There are some Audience sounds, this is a SBD-AUD Mix.

Ripped using EAC and converted to SHN with mkwACT .97 Beta 1 by
Jim Van Fleet (http://db.etree.org/bigfleet)