Gov't Mule
2000-05-28
Cole Muffler Court
Syracuse, NY

Source: SBD > ? > CD
CD > CDparanoia III release 9.7 > WAV > CDWAV (re-track) > SHN, by Paul Mather

Set:

Disc 1:
1.  Intro                                                        0:39.05
2.  Mule                                                         6:50.60
3.  Rockin' Horse >                                              5:23.20
4.  Thorazine Shuffle >                                          9:20.58
5.  She Said, She Said > Tomorrow Never Knows jam               12:36.52
6.  Mr. Big                                                      7:18.74
7.  World Gone Wild                                              6:39.21
8.  Lay Your Burden Down >                                       5:42.57
9.  Bad Little Doggie >                                          3:53.50
10. Blind Man in the Dark                                        7:13.65
                                                                ========
                                                                65:39.12
Disc 2:
1.  I Can't Quit You Baby                                       10:09.00
2.  End of the Line >                                            5:57.51
3.  Yonder Wall > Come on in My Kitchen > Yonder Wall            8:55.70
4.  Crowd noise                                                  3:09.69
Encore:
5.  Young Mule Blues > Out on the Tiles tease >                 13:19.67
    Young Mule Blues > Power of Soul tease > Young Mule Blues >
    Thick as a Brick tease > Young Mule Blues > Schoolgirl >
    Young Mule Blues
                                                                ========
                                                                41:32.32

Notes:
Some sound problems for the first 10 seconds of disc 2, track 1 (level and
dropout problems).
