NIRVANA
Reciprocal Recording Studios
Seattle, Washington
1988 - 1989
============================

01.  Aero Zeppelin
02.  Token Eastern Song
03.  Beeswax
04.  Mexican Seafood
05.  Pen Cap Chew
06.  Mr. Moustache
07.  Blandest
08.  Downer
09.  Floyd The Barber
10.  Paper Cuts
11.  Spank Thru
12.  Sifting (Jam)

============================

NOTES:  Master Reel> DAT >CDR; From a recently surfaced band compilation tape.
        The generation of this tape is disputed, it may really be Master Reel>ANA(?)>DAT>CDR).
