Conor Oberst
06-16-2001
The Showbox 
Seattle 
Washington

------>------>DO NOT ENCODE TO MP3<-----<-----
------>------>DO NOT ENCODE TO APE<-----<-----
------>------>DO NOT ENCODE TO ANYTHING LOSSY<-----<-----
------>------>DO NOT MODDIFY THIS FILE SET AT ALL<-----<-----

Soundboard-->Pcm-M1-->CDR(?)-->EACv0.9beta4-->FLAC v1.1.0(8compression level)(16bit)

:::::::::::::::Ripped:::::evo (rz)::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::Email::::::ev0luted at hotmail.com:::::::::::::::::::::::::::::::::::::::::
:::::::::::::::Date:::::::2003-Fools Day,April::::::::::::::::::::::::::::::::::::::::::::



1. tuning
2. A Spindle, a Darkness, a Fever, and a Necklace
3. The Big Picture or Praise the Clouded Mind
4. We Are Free Men
5. Going For the Gold (aborted)
6. I've Been Eating for You
7. Joy Division (Simon Joyner)
8. ???
9. Waste of Paint


The Md5's were generated out of habit and for people who do not consistently burn to audio.



If you acquire this txt but are unable to download the complete fileset due to bandwidth restrictions, please feel free to contact me for blanks and postage or a trade ;-)