Ozomatli
August 12, 2002
Winooski, VT - Higher Ground

Source - Core Sound Cardiods>Sony D8
Transfer - D8>Edirol UA-1D>Cool Edit 2000 (Normalization)>Cdwav>mkwact
Taper - Dluva
Location - In Front of the soundboard to the right.

Disc I

1.	Intro/Entrance  				(5:48)
2.	Dos Cosas Ciertas				(3:00)
3.	O Le Le						(8:16)
4.	Eva						(6:50)
5.	Lo Que Dice					(6:39)
6.	Ya Vien el Sol?(New)				(6:17)
7.	Music 						(8:31)
8.	Saturday Night					(6:21)
9.	New song					(5:38)
10.	New song					(5:29)
11.	Chango						(4:26)

Disc I - 1:07:15

Disc II

1.	Cut Chemist Suite				(2:09)
2.	Vocal Artillery					(6:09)
3.	Timido						(17:14)
4.	Cumbia de los Muertos				(8:52)
5.	Dj Spinobi Solo					(3:04)
6.	Mi Alma						(7:00)	
7.	??						(4:13)
8.	Pa'Lante					(3:36)
9.	Como Ves					(2:38)
10.	La Misma Cancion				(5:16)
11.	We're Not Gonna Take It 			(0:53)
12.	Ozomatli Ya se fue				(4:17)
13.	Exit (Ole, ole, ole - Hokey Pokey - Ironman)	(7:18)

Disc II - 1:12:39		