Public Enemy
04/09/92
Winterthur, Switzerland

Source: From Liberated Bootleg "Bring Us the Noise">Eac>Shn
------------------------------------------------------------

01. Lost At Birth
02. Night of The Living Baseheads
03. Bring the Noise/Welcome To The Terrordome
04. Nighttrain
05. By The Time I Get To Arizona
06. Fight the Power
07. Gotta Do What I Gotta Do
08. Buck Whylin/Anti-Nigger Machine/She Watch Channel Zero
09. How To Kill A Radio Consultant
10. More News At 11
11. Letter to The New York Post/Don’t Wanna Be Called Yo Nigga
12. Rebal Without A Pause/Public Enemy #1/Don’t Believe The Hype
13. Shut ‘Em Down 
14. Can't Truss It
-------------------------------------------------------------- 
