CD: Portishead - No festival do sudoeste
      
CDDB data sent by Bad_One in Ericeira - Portugal
01. Humming            [0:06:27.26]
02. Numb               [0:05:17.20]
03. Cowboys            [0:05:52.65]
04. Mysterons          [0:07:13.81]
05. Only You           [0:05:50.42]
06. Half day closing   [0:04:40.08]
07. Over               [0:04:12.40]
08. Elysium            [0:07:31.57]
09. Glory Box          [0:07:09.17]
10. Undenied           [0:05:48.62]
11. Western Eyes       [0:05:01.58]
12. Sour Times         [0:06:55.92]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   )  