Polyphonic Spree
Lee's Palace, Toronto, Ontario, CANADA
09-30-03

SOURCE: SBD > TCD-D8 > Extigy > N-Track (via USB) > cD WAV > MKW ACT
Taped and transfered by Mike Train (miketrain@canada.com). 
As for the setlist, this was my first show so I did the best I could.  If I made mistakes, or if you have any questions or comments, please email me. ENJOY!!

Disc 1 (62:41)
1. Intro (2:41)
2. Hanging Around The Day (4:39)
3. Sun (7:55)
4. 2000 Places (6:27)
5. The Best Part (4:17)
6. Canada/Casino banter (1:54)
7. The Best Part (6:36)
8. Light and Day -> (3:45)
9. Soldier Girl -> (2:56)
10. Diamonds (7:17)
11. King (9:09)
12. Sun Reprise (5:05)

Disc 2 (26:55)
1. Intro/new song banter (5:12)
2. March (5:11)
3. 5 Years (5:18)
4. Have A Day (7:06)
5. Harp Solo (4:08)

Notes:
-There are minor level adjustments in HATD and Sun.
-The levels on this soundboard were a little high, and you may notice some slight distortion at certain points. 