Radiohead
7.24.2002
Coliseu dos Recreios de Lisboa
Lisbon, Portugal

Source: ecm rp-vc20>sj-mr220(left of stage, first row)>
	SHN>cool edit pro for editing>SHN

Taper: Shotbybot

Released & edited by: Shotbybot & Injektilo* (www.injektilo-ftp.com)

Questions or comments: injektilo@injektilo-ftp.com

Disk 1:
-------
01 There There 				-5:39
02 Punch Up At a Wedding		-6:29
03 Myxomatosis				-5:07
04 We suck young blood			-4:58
05 Go to sleep				-4:54
06 I will				-2:42
07 Sit Down, Stand Up			-5:02
08 I Might Be Wrong 			-5:16
09 Morning Bell 			-4:41
10 Just					-3:57
11 Exit Music				-4:27
12 Dollars and cents			-5:14
13 The National Anthem			-5:11
14 Lucky				-4:27
		Disk running time	-68:04
----------------------------------------------

Disk 2:
-------
01 Paranoid Android 			-6:27
02 Idioteque 				-4:04
03 Everything In Its Right Place 	-8:32
04 Encore 1				-2:12
05 You and whose army			-3:42
06 Talk Show Host			-5:08
07 Where i end and you begin		-6:13
08 Pyramid Song 			-4:36
09 Encore 2 				-2:48
10 Sail To The Moon			-4:46 (slight skip during piano intro)
11 Karma Police				-5:01
		Disk running time	-53:29
----------------------------------------------

********PLEASE DO NOT TRADE THIS CONCERT***********

This concert is not to be traded mainly because the
quality isn't up to par. This is the best source
for this show that is available so far and that is 
why it is being distributed in uncompressed format.
Please share this show freely, But do not trade or
sell it.