Radiohead
August 24, 2003
UMB Bank Pavilion
St. Louis, MO


Taper:		Joe Shambro 

Source:		DPA 4060 > DPS MPS6020 > D7

Location:	Right, row E - front row behind pit,
		mics in shirt collar, ~6'2 off ground.	

Conversion: 	D7 > S/PDIF > Montego II+ > Samplitude resample > 
		Soundforge 6.2 > CDWave > MKWAct


************* PLEASE DO NOT CONVERT TO MP3 FORMAT ****************

DISC 01:

01. The Gloaming
02. 2+2=5
03. Sit Down. Stand Up.
04. Where I End And You Begin
05. Airbag
06  Bulletproof... I Wish I Was
07. Knives Out
08. Climbing Up The Walls
09. Talk Show Host
10. Paranoid Android
11. Sail To The Moon


DISC 02:

01. We Suck Young Blood
02. Go To Sleep
03. I Might Be Wrong
04. Idioteque
05. No Surprises
06. There There

Encore #1
07. Pyramid Song 
08. Myxomatosis
09. Just
10. How To Disappear Completely

Encore #2
11. The National Anthem / Hunting Bears
12. After The Goldrush * >
13. Everything In Its Right Place

---------------------

*Neil Young cover

Compiled 8/25/03   
