Radiohead
Thunderbird Stadium, Vancouver BC Canada
June 24, 2001

Taper:      Joe Polastre
Source:     Neumann ak40s > Neumann active cables > Neumann km100s >
            Sound Devices mp-2 > sbm-1 > m1
DAT>SHN:    da-p1 > dio 2448 > Cool Edit Pro (PIII 733mhz) > CDWav > SHN

*** DO NOT ENCODE THIS SHOW INTO MP3 FORMAT ***
		
Disc One:

01:     National Anthem                          -       05:04:48
02:     Morning Bell                             -       04:42:73
03:     Lucky                                    -       04:27:07
04:     Airbag                                   -       04:58:19
05:     In Limbo                                 -       04:38:04
06:     Packt Like Sardines In A Crushd Tin Box  -       03:24:72
07:     Exit Music (For A Film)                  -       04:25:09
08:     You And Whose Army?                      -       03:27:44
09:     No Surprises                             -       03:50:52
10:     Dollars And Cents                        -       05:11:68
11:     Knives Out                               -       04:53:48
12:     Permanent Daylight                       -       02:56:73
13:     Just                                     -       04:14:13
14:     Pyramid Song                             -       05:14:33

Total:                                           -       61:30:38

Disc Two:

01:     Paranoid Android                         -       06:18:29
02:     Idioteque                                -       04:15:03
03:     Everything In Its Right Place            -       10:11:67
Encore 1:
04:     I Might Be Wrong                         -       05:13:30
05:     Street Spirit                            -       04:46:56
06:     Climbing Up The Walls                    -       04:35:40
07:     How To Disappear Completely              -       09:36:29
Encore 2:
08:     Nude                                     -       03:20:47
09:     Talk Show Host                           -       05:29:37
10:     Karma Police                             -       04:41:71

Total:                                           -       58:29:34

*** DO NOT ENCODE THIS SHOW INTO MP3 FORMAT ***
