The Roots
Which Stage @ Bonnaroo, Manchester, TN.
06-14-03

SOURCE: AKG C1000S's (FOB ~30 ft from stage, DFC) > Samson Mixpad 4 > TCD-D8
TRANSFER: D8 > Extigy > N-Track (via USB) > CD WAV > MKW ACT

Taped and Transfered by Mike Train (miketrain@canada.com).
Any questions, comments, or setlist info, please email me. ENJOY!!

***PLEASE DO NOT ENCODE TO MP3 OR OTHER LOSSY FORMATS***


1. Intro ->
2.     ->
3.     ->
4.     ->
5.     ->
6.     ->
7.     ->
8.     ->
9.     ->
10.     ->
11.     ->
12.     ->
13. Bass Jam 
14.     -> *
15.     -> #
16.     ->
17.     ->
18.     
19. Keyboard Jam
20.     ->
21.
22. Drum Jam ->
23. Scratch Solo ->
24.     ->
25.

Notes:
-This show fits perfectly on one 80 minute disc. I tracked it to the best of my ability. If I was way off, I apologize!
* w/ Cody Chestnutt
# w/ Captain kirk Douglas on guitar