Santa Cruz Hemp AllStars V - 6/14/02
Great American Music Hall, San Francisco, CA

Source: Schoeps CMC6/MK4v (on stage)>V2>MOTU 828>iBook    plus
        AKG C61 (on stage)>AKG PS>V2>MOTU 828>iBook
   recorded at 24-bit, multi-track and mixed for release

Recorded by Steven Fabing, Joe Baker, Larry Narachi, and Jimmy Stiefel
Mixed and mastered by Steven Fabing and Joe Baker
SHN'ed and seeded by Marco Walsh <marco@condorito.com>, 6/20/2002
Kudos to Poco Marshall and GrooveTV <www.groovetv.net> for enabling this recording

No setlist / pure improvisation

Disc 1 (73:20)
Set I
1. 	00:39   
2.	09:53
3.	12:07
4.	11:57
5.	08:57
6.      06:08
7.      15:15
8.      08:21

Disc 2 (72:50)
Set II
1. 	14:16   
2.	07:18
3.	05:48
4.	07:35
5.	05:44
6.      11:31
7.      08:35
8.      12:00

Jason Concepcion (Netwerk:Electric)- guitar
John Whooley (Estradasphere, Whoolilicious!)- saxophone, vocals
Zach Velmer (STS9)- drums
Aron Magner (Disco Biscuits)- keyboards
Arne Livingston (The Living Daylights)- bass 
Jeffree Lerner (STS9)- percussion & effects
Thomas Stanbrough- on-stage writer
