DJ Shadow
2002-06-04
Bowery Ballroom
New York, NY
Record Release Party!

Note: show with visuals, some of the music/sounds are from the film being projected (some hard cuts by crew).

Source: CoreSounds Binaurals > Sony TCD-D8 @ 44.1kHz (balcony, right side)
Transfer: D8 > S/PDIF (Coax) > Audiophile 2496 > CoolEdit Pro 2 > shn2kTaped, transferred & mastered by b3gROovE.

Notes: Because mics were placed close together, you will get best experience using headphones. Still sounds great on a stereo!

Mastering: Dynamic Range Processing "Drum Machine Limiter" & FFT Filter "Mastering - Heavy & Wide".   
Loud Hand Clap Removal using "Limit Hard" 9-25db and/or 30-70% amplification on individual high claps.

CD1 67:08.11------------
1.  DJ Shadow intro (4:55)
2.  Keepin' Time movie (12:42)*
3.  Intro > MASH episode (2:31)**
4.  Fixed Income (8:36)
5.  Influx (3:18)
6.  Une Autre Introduction > Walkie Talkie (3:37)
7.  Applause / Shadow speaks (2:03)
8.  Lonely Soul (5:00) [hard cut by Shadow, no break on tape!]
9.  Lost & Found (3:52)
10. What Does Your Soul Look Like Pt. 2 (3:49)
11. ? (10:27)
12. The Number Song (2:37)
13. Organ Donor (1:51)
14. Applause / Shadow speaks (1:43)*  
*Short film by B+ (Ben Stokes), Visual Engineer for DJ Shadow. They got 3 legendary drummers in a studio trading fours with Cut Chemist (Jurassic 5), JRocc & Babu (Beat Junkies).

** Episode where Trapper John & Hawkeye ask what turned Radar into such a fruitcake, and he pulls out a 45 (record).

CD2 59:59.64------------
1.  Six Days (6:14)
2.  Right Thing > Nursery Rhyme (6:49)
3.  Mashin' On The Motorway (2:57)
4.  Blood On The Motorway (9:24)
5.  Applause / Shadow speaks (1:04)
6.  ? (11:26) ***
7.  Applause / Encore intro (4:09)
Encore:
8.  Duet with drummer Malcolm Cato (4:03)
9.  You Can't Go Home Again (6:34)
10. Midnight in a Perfect World (2:40) 
11. Rod Serling intro > High Noon (4:35)

*** 5:59-6:20 = dude brushing up against me, talking loud (chatter during earlier parts).TT: 2:07:08.00 (127:08.00)
SHNs: 808MB