DJ Shortkut
10-10-02
Triple Threat Mix Show (feat. DJ Vinroc aka Don Savage)
******************************************************************************
Shortkut doing his thing supporting the album "Many Styles". This album consists of Shortkut, Vinroc and Apollo. 

******************************************************************************
source: web>total recorder>SHN(mkwACT)
******************************************************************************

01. TTR-Intro		(2:00)
02. track 1 		(1:49)
03. Duck Season (Babu)	(2:19)	
04. TTR-Vinroc		(1:39)
05. track 2		(3:21)
06. Ya Heard Me		(3:32)
07. Interview		(4:06)
08. Reggae Tune 1	(3:26)
09. Reggae Tune 2	(3:02)
10. Reggae Tune 3  	(2:35)
11. Reggae Tune 4	(1:51)
12. Reggae Tune 5	(1:58)
13. TTR-Outro		(2:13)

TTR- Triple Threat Radio
******************************************************************************
Recorded by: Labatte 
AOL IM: labattet
D++ : labatte

******************************************************************************
notes: I don't have any info on the tracks or the song names for the songs that he was mixing. If anyone does have info on these tracks please update this text file and let me know so i can update mine. 
 

taken from: http://www.triplethreatdj.com