Spiritualized
11.11.01
San Francisco, CA
The Fillmore

Disc One:
01. Cop Shoot Cop  [16:58]
02. Electricity  [4:56]
03. Shine A Light  [9:14]
04. Born Never Asked  [3:46]
05. Electric Mainline  [9:15]
06. Out Of Sight  [6:34]
07. On Fire  [7:47]
08. No God Only Religion  [5:27]
09. Walking With Jesus  [4:42]
10. Take Your Time  [8:08]

Disc Two
1. Let It Flow  [7:57]
2. All My Tears  [3:49]
3. Won't Get To Heaven  [14:05]
4. Don't Just Do Something  [10:18]
Encores:
5. Take Me To The Other Side>Come Together  [14:33]
6. Lord Can You Hear Me?  [8:01]
--bonus track--
7. Ladies & Gentlemen (Elvis mix)  [3:56]

Ripped using EAC and converted to SHN with mkwACT .97 Beta 1 by
Jim Van Fleet (http://db.etree.org/bigfleet)