Sublime
Las Palmas Theater
Hollywood, Ca.
2/17/95
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!PLEASE DO NOT INCODE TO MP3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Unknown source from liberated bootleg CD "Hollywood Swingers"
Some of the songs aren't tracked too well at the beginning or
ending.
CD>EAC>SHN
1.  Garden Grove intro/Greatest Hits
2.  Badfish
3.  40oz. to Freedom
4.  Scarlet Begonias
5.  Don't Push/Garden Grove/Don't Push/Right Back/New Thrash
6.  5446
7.  House of Suffering
8.  All You Need
9.  STP/Second That Emotion tease
10. Falling Idols
11. Drum & Bass jam
12. We're Only Gonna Die...
13. DJ's
14. Ebin/Ruca intro
15. Pool Shark
16. Saw Red
17. Let's Go Get Stoned

Spread far and wide by Brad H. 


