Thom Yorke
October 26, 2002
Bridge School Benefit
Shoreline Amphitheater
Mountain View, CA

Taper:		anonymous
Source Info:	at831 > battery box > DAT


******* DO NOT ENCODE TO MP3 *******


Track 	|		Name			|	Time (m:s)
------------------------------------------------------------------
d1t01		Intro					00:59.17
d1t02		Everything in its Right Place		03:37.52
d1t03		I Might Be Wrong			03:55.53
d1t04		Sail to the Moon			04:04.27
d1t05		Like Spinning Plates			03:36.14
d1t06		There, There				04:32.53
d1t07		Pyramid Song				04:50.70
d1t08		Lucky					04:13.30
d1t09		After the Gold Rush *			03:42.68
d1 totals 33:33.09

* Neil Young cover


******* DO NOT ENCODE TO MP3 *******