Thom Yorke
October 27, 2002
Bridge School Benefit
Shoreline Amphitheater
Mountain View, CA

Taper:		anonymous
Source Info:	at831 > battery box > DAT


******* DO NOT ENCODE TO MP3 *******


Track 	|		Name			|	Time (m:s)
------------------------------------------------------------------
d1t01		Intro					00:50.37
d1t02		Street Spirit (Fade Out)		04:56.72
d1t03		Morning Bell				02:56.51
d1t04		[Nice Dream]				04:18.24
d1t05		I Might Be Wrong			03:41.68
d1t06		Sail to the Moon			04:01.08
d1t07		Like Spinning Plates			03:16.11
d1t08		True Love Waits				04:40.31
d1t09		Paranoid Android			05:41.01
d1 totals 34:23.03


******* DO NOT ENCODE TO MP3 *******