They Might Be Giants
10.14.1994
New York, New York
Sony Studios

Source: Source:
sbd>??????>CD>analog cassette>Yamaha XG 64V analog sound card using Adaptec 4.0 Spin Doctor for a light hiss filter during the transfer

1. intro>o, do not forsake me  [3:03]
2. don't let's start  [2:44]
3. aka driver  [3:20]
4. why does the sun shine?  [2:51]
5. purple toupee  [2:48]
6. sleeping in the flowers  [4:12]
7. chesspiece face  [1:39]
8. particle man  [2:16]
9. she's an angel  [2:55]
10. statue got me high  [3:27]
11. band intro jam  [2:55]
12. whistling in the dark  [2:38]
13. ana ng  [3:36]
14. turn around  [3:25]
15. i palindrome i  [2:31]
16. birdhouse in your soul  [3:14]
17. snailshell  [3:10]
18. twisting  [2:24]
19. dig my grave  [1:59]

total time: 55:16

Comments:  

I received this tape in a trade around 1995 or so. It apparently was copied from a CD, but I don't know anything more than that. Sound is excellent. Enjoy!
Questions? odie420@usa.net


Ripped using EAC and converted to SHN with mkwACT .97 Beta 1 by
Jim Van Fleet (http://db.etree.org/bigfleet)


