TRICKY
live @ The Arena,Vienna 7.5.1997 

DISC I
1. I Spend My Life 
2. Overcome 
3. Movies Don't Move Me 
4. Makes Me Wanna Die 
5. Does and Don'ts 
6. Lyrics of Fury 
7. Liar 
8. Feed Me 
9. I Sell Guns (Kill a Jew) 

DISC II
1. Bad Dream 
2. Don't Wait On Me 
3. Smoking Beagles 
4. Christiansands 
5. Improvisational Style 
6. Black Steel 
7. Vent 
8. You 

Source:		cd-r (generation & source unk.)

Notes: I received the show in a trade. 


SHN Conversion:      Plextor PX-W1610A > EAC v0.9 Prebeta 7 > mkw Audio Compression Tool 0.96f



	*******************************************************
	*******************************************************
              *** DO NOT ENCODE THIS SHOW INTO MP3 FORMAT! ***
	*******************************************************
	*******************************************************

If you would like to set up an e-trade or mail trade, check out my site
with all my live shows.

http://members.cox.net/blagdahlia/scarface

Any questions regarding this show or others on my site, e-mail me.

BLAGDAHLIA@cox.net