
U2
United Center
Chicago, IL
October 16, 2001

Source: Schoeps mk4v > kcy active cables > Schoeps VMS 02 IB >
	Audiomagic Excalibur-II RCAs > SBM-1 > PCM-M1 (48khz)

Location: FOB/DFC, Approximately 10-15' from tip of the heart
	  Mics ORTF in Hat, 6'4" from the ground

DAT > CD: PCM-M1 > Oade Active Cable > Sek'd Prodif Plus >
	  Samplitude v5.5 (48>44.1) > CDWAV

Disc 1:
-------
01  -  Intro					-	05:33.16
02  -  Elevation				-	05:28.43
03  -  Beautiful Day				-	04:48.55
04  -  Until the End of the World		-	05:05.63
05  -  New Years Day				-	04:52.57
06  -  I Will Follow				-	04:54.18
07  -  Sunday Bloody Sunday			-	06:14.43
08  -  Wake Up Dead Man				-	01:07.54
09  -  Stuck In a Moment			-	06:31.09
10  -  Kite					-	04:50.41
11  -  Desire					-	04:00.09
12  -  Stay					-	05:10.62

Disc 2:
-------
01  -  All I Want is You ->			-	04:19.01
02  -  Where the Streets Have No Name		-	05:52.59
03  -  Still Haven't Found What I'm Looking For	-	04:45.55
04  -  Pride (In the Name of Love)		-	04:44.37
05  -  Encore Break				-	02:09.60
06  -  Bullet the Blue Sky			-	06:16.63
07  -  What's Goin On				-	03:22.69
08  -  New York					-	05:50.33
09  -  Encore Break #2				-	02:07.71
10  -  One					-	08:35.58
11  -  Peace On Earth				-	01:17.00
12  -  Walk On					-	08:21.30

Comments:
---------
- I tracked One to begin with the start of Bono's speech since it 
  carries over into part of the actual song
- Very solid recording....enjoy :-)

Compiled by Don Becker
October 17, 2001