"Up In Smoke Tour"
6-19-2000
San Jose Arena
San Jose, Ca

Taper: Some Puerto Rican Guy

Source: Nevermind
Transfer: Fostex D5 > coax > HHB Pro Standalone Burner > CD Master
Conversion: Cd Master > EAC > CdWave > Shntool 1.01 > mkw > shn


********************
********************
DO NOT ENCODE TO MP3
********************
********************

Disc 1 
Eminem
01 Marshall Intro			[1:16.73]
02 Kill	You				[1:40.70]
03 "The Weaker The Strong" *		[1:45.61]
04 Who Knew				[2:22.66]
05 Role Model				[2:12.43]
06 My Name Is				[2:07.11]
07 Marshall Mathers			[6:57.27]
08 Criminal				[4:40.24]
09 The Way I Am				[5:08.52]
10 The Real Slim Shady			[4:54.65]

Ice Cube
11 "I Started This Gangsta Shit" *	[1:32.20]
12 Natural Born Killaz 			[3:25.23]
13 You Can Do It			[1:43.02]
14 "Keep It Gangsta" *			[1:50.07]
15 "Say Fuck You Ice Cube" *		[4:02.54]
16 Check Yo Self			[2:50.44]
17 Bow Down				[2:43.56]
18 "Let It Rain" *			[1:13.50]
19 How To Survive In South Central	[0:53.47]
21 Steady Mobbin'    			[1:50.47]
22 Hello				[3:24.63]
23 We Be Clubbin'			[3:19.38]

Total					[61:57.43]

--------------------------------------------------

Disc 2
Dr. Dre & Snoop Doggy Dog
01 Intro				[8:02.59]
02 Next Episode				[2:54.34]
03 Tha Shiznit				[2:07.56]
04 Deep Cover				[3:52.25]
05 Who Am I (What's My Name)		[2:53.34]
06 Nuthin' But A 'G' Thang		[4:23.01]
07 Fuck You				[7:55.39]
08 Bitch Please				[4:32.49]
09 "Anyone Got Any Smoke?"		[2:36.38]
10 What's the Difference		[4:06.17]
11 Forgot About Dre			[4:40.52]
12 "Tribute To Fallen Rappers"		[3:12.33]
13 California Love			[1:44.33]
14 2 of Amerikaz Most Wanted		[2:37.66]
15 Can't Make A Ho A Housewife		[1:58.71]
16 Gin & Juice				[3:48.27]
17 Aint'No Fun				[4:07.34]
18 Explosive				[3:34.71]

Total					[69:09.64]

-------------------------------------------------

Disc 3
Dr. Dre & Snoop Doggy Dog
01 Let Me Ride				[3:16.69]
02 Still D.R.E.				[3:23.51]

N.W.A.
03 Chin Check				[3:52.37]

Warren G
04 Intro				[1:01.46]
05 "Are Ya High Yet"			[1:58.55]
06 This DJ 				[2:41.37]
07 Regulate				[2:05.21]
08 I want It All %			[4:35.57]
09 G'd Up %				[2:48.69]

Filler:
Limp Bizkit 06/18/99
10 Intro 				[1:11.17]
11 Counterfiet				[7:21.66]
12 Show Me What You Got			[4:47.37]
13 Thieves #				[6:04.35]
14 Stuck				[7:02.72]
15 1999 ^ 				[3:23.44]
16 Break Stuff				[4:06.07]
17 Nookie				[6:18.50]
18 Faith @				[2:44.43]

Total					[68:45.63]

Notes:

% - Levels Dip @ D3T8 00:08 through 2:04 of D3T9

# Ministry Cover

^ Prince Cover

@ George Michael Cover

* I could not find the titles for these songs or seem to be freestyles, if you 
know the titles please return it to me with the title filled in.
The first of three discs, has never made it out till now. 
This show has been retracked from the orignal, also the previous release did not have 
Warren G and the Limp Bizkit filler that was on the original master discs.

Compiled on 08-10-2002 (lyinrgrvs@yahoo.com)