SEARCHIN' FOR MY MAINLINE
3-CD box set
Too Much/Just Right Productions for Diamonds In Your Ear
Germany, 1993 

CD1: 
1. Andy says/Venus In Furs/Heroin (4'46) - WNET TV, February 1966
2. Loop (excerpt) (1'08) -  Aspen flexi-disc, 1966
3. Diaries, Notes & Sketches (3'53) - film soundtrack, 1966
4. A Symphony Of Sound (19'11) - film soundtrack, 1966
5. Heroin (5'16) - Poor Richard's, 6/23/66
6. Venus In Furs (3'27) - Poor Richard's, 6/23/66
7. Waiting For The Man (6'00) - La Cave, 10/2/68
8. White Light/White Heat (4'06) - Second Fret, 1/2/70
9. Foggy Notion (7'14) - Second Fret, 1/2/70
10. Beginning To See The Light (5'28) - Boston Tea Party, January 1969
11. Sister Ray (9'09) - Second Fret, 1/3/70
12. Heroin (6'27) - rehearsal, Paris 1/25/72

CD2: 
1. All Tomorrow's Parties (2'49) - Verve single, mono edit, 1966
2. Countess From Hong Kong (3'20) - acetate demos, late 1969
3. Ride Into The Sun (3'45) - acetate demos, late 1969
4. Real Good Time Together (2'35) - acetate demos, late 1969
5. I Found A Reason (3'16) - acetate demos, late 1969
6. What Goes On (11'10) - Hilltop Festival, 8/2/69
7. Run Run Run (7'43) - Hilltop Festival, 8/2/69
8. Candy Says (3'57) - Boston Tea Party, 3/13/69
9. Oh Jim (1'16) - Woodrose Ballroom, 4/17/70
10. I Can't Stand It (5'56) - Boston Tea Party, January 1969
11. Sister Ray (20'59) - Boston Tea Party, January 1969
12. Interview (5'47) -  Lou Reed, KVAN Portland, Oregon, 1969
13. Waiting For The Man (3'43) - Lou Reed/Patti Smith, 5/4/77

CD3: 

1. Sweet Jane (7'56) - Second Fret, 1/2/70
2. Over You (3'09) - Second Fret, 1/2/70
3. Waiting For The Man (9'30) - Cale/Morrison, Arsenal show, TV3, Barcelona, 1984/86
4. Chelsea Girls (3'12) - Nico, BBC TV program, NYC, 1981
5. Heroin (8'17) - Lou Reed, Plaza Las Arenas, Barcelona, 6/19/80
6. Sister Ray/Leave Me Alone (17'14) - Lou Reed, Plaza Las Arenas, Barcelona, 6/19/80
7. Open House (4'29) - Reed/Cale, Brooklyn Academy of Music, 12/3/89
8. Pale Blue Eyes (4'11) - Tucker/Reed/Cale, Brooklyn Academy of Music, 12/3/89
9. Heroin (10'16) - Fondation Cartier, 6/15/90 
10. Interviews (5'36) - Fondation Cartier, 6/15/90 
11. Jesus (3'13) - Boston Tea Party, 3/15/69

For more info, please check out:   http://members.aol.com/olandem/bootcdbo.html   

Extracted from original cds with audiograbber, converted to shn files with Shorten

Enjoy!

Reasonable repost requests honored...please use Bobcat in subject line.


The Velvet Underground, Vol. 2, © 1994 Fierce Pup Productions, courtesy of Sal Mercuri. 
