The White Stripes
6/22/02 
Kool Haus
Toronto, ON

Taper:            Brian Craig
Source:           Optimus 33-3003>MD-MT99
Conversion:       MD master>analog>Sound Blaster AWE 128 PCI
Editor:           Brian Craig
Editing:          cut bass, boosted treble
SHN:              master wav's>cool edit pro>cd wave>MKW Audio Compression Tool


***********************************************************************

Time: 78:07 

01. little room					(0:52)
02. dead leaves and the dirty ground		(2:51)
03. when i hear my name				(2:16)
04. jolene						(3:39)
05. hotel yorba					(2:26)
06. apple blossom					(2:12)
07. ball and biscuit				(6:15)
08. death letter					(6:47)
09. rated x						(2:17)
10. fell in love with a girl			(0:43)
11. cannon						(2:31)
12. lord, send me an angel				(2:47)
13. lovesick						(3:50)
14. i think i smell a rat				(2:08)
15. jimmy the exploder				(3:05)
16. do							(3:43)
17. we're going to be friends			(2:27)
18. astro						(1:40)
19. jack the ripper					(1:47)
20. st. james infirmary blues			(2:31)
21. you're pretty good looking (for a girl)	(1:36)	
22. hello operator					(2:09)
23. offend in every way				(2:53)
24. i'm finding it harder to be a gentleman	(2:54)
25. screwdriver					(6:51)
encore
26. i'm bored					(2:02)
27. bo weevil					(2:55)