Willie Nelson
4.6.02
Austin, Texas
The Back Yard

Source:		Aiwa condenser lapel mic> Bass Roll Off @ 888mhz >Sony MZ-R500
Taper:		DaveTV		(ectogamet@hotmail.com)
Location:	left of stage, 10 ft. back

Conversion:	Equipment: Sony MZ-R500 > SBLive! > 
	   	Cool Edit Pro > MKW Audio Compression Tool

Setlist:
Disc One:
 1. Intro  [1:38]
 2. Whiskey River / Stay A Little Longer  [5:21]
 3. Good Hearted Woman  [3:05]
 4. Funny How Time Slips Away / Crazy  [8:34]
 5. Bobbie Instrumental  [1:58]
 6. Working Man's Blues  [3:54]
 7. Help Me Make it Through  [3:36]
 8. Me And Bobbie McGee  [3:06]
 9. Me And Paul  [2:56]
10. If You've Got The Money  [1:46]
11. Blue Eyes Crying in the Rain  [2:39]
12. Blue Skies  [3:17]
13. Georgia On My Mind  [3:21]
14. All Of Me  [2:12]
15. Stardust  [4:14]
16. Mamas, Don't Let Your Babies Grow Up To Be Cowboys  [2:26]
17. Angel Flying Too Close to the Ground  [3:38]
18. On the Road Again  [2:11]
19. Always on My Mind  [3:27]

Disc Two:
 1. Seven Spanish Angels  [2:41]
 2. To All the Girls I've Loved Before / Luckenbach, Texas  [7:50]
 3. Milk Cow Blues  [7:12]
 4. Pancho and Lefty  [4:59]
 5. Maria  [4:10]
 6. Just Dropped In (To See What Condition My Condition Was In)  [2:23]
 7. The Great Divide  [4:22]
 8. My Bucket's Got a Hole In It  [1:48]
 9. On the Bayou  [2:06]
10. Hey, Good Lookin'  [2:22]
11. Will the Circle Be Unbroken / I'll Fly Away [3:31]
12. Rainbow Connection  [5:04]
13. Truckdriving Man  [2:36]
14. I Never Cared For You  [4:22]
15. Move It On Over  [3:59]
16. I Guess We Better Have Another Round  [1:56]
17. If I Could Gain Control Again  [4:42]
18. I Saw The Light  [5:04]

