Wu-Tang Clan
Unknown Date in '97
Likely Week of April 21
London, England
The Rocket on Holloway Road

 1. Wu-Tang Clan Ain't Nuthing Ta Fuck Wit  [0:35]
 2. Liquid Swords  [0:42]
 3. Rza Interview  [0:47]
 4. Shimmy Shimmy Ya  [1:21]
 5. Bring the Pain  [2:46]
 6. Assasination Day  [2:42]
 7. Protect Ya Neck  [1:54]
 8. Da Mystery Of Chessboxin'  [0:27]
 9. Rza Interview  [0:34]
10. C.R.E.A.M.  [1:35]
11. Tearz  [1:22]
12. Shame On A Nigga(start)  [1:06]
13. "ODB drops some knowledge"  [1:11]
14. Shame On A Nigga  [1:22]
15. Rza Interview  [1:13]
16. 4th Chamber(instrumental)  [0:26]
17. Shadowboxing  [2:03]
18. Triumph  [3:48]
19. Rza Interview  [0:36]
20. Freestyle(Method Man, ODB, U-God, Masta Killah & Rza)  [4:13]
21. The Stomp  [2:35]
22. Glaciers of Ice  [1:40]
23. Wu-Gambinos  [3:17]
24. Rza Interview  [0:42]
25. Release Yo' Self  [4:09]
26. Brooklyn Zoo  [3:38]
27. Can It Be All So Simple  [1:18]
28. Baby C'mon  [1:56]
29. Tragedy  [2:03]
30. Rza Interview  [2:13]

31. Freestyle  [6:11]
32. Freestyle  [8:10]

Ripped using EAC and converted to SHN with mkwACT .97 Beta 1 by
Jim Van Fleet (http://db.etree.org/bigfleet)