Yo La Tengo
2003.04.14  
Phoenix Concert Theatre
Toronto, Ontario, Canada 

Taper:              Brandon Triance-Haldane
Source:             Dynamic Audio Binaurals > DA-120F Custom Battery Box > TCD-D8
Location:           ~6ft from right PA stack
Conversion:         TCD-D8 > Coresound 7pin to coax > Zoltrix Nightingale Pro 6 
Resampling:         None
Editor:             Brandon Triance-Haldane	
Editing:            Cool Edit Pro 2.0 (fades), CDWave 1.71 (track splits)
SHN:                master DAT > Cool Edit Pro > CDWave > MKW Audio Compression Tool
Flaws:              There might be occasional clipping, otherwise there should be no problems.


**********************************************************************************************
	                    DO NOT MP3 OR SELL THIS RECORDING
**********************************************************************************************

Disc 1- [01:14:02]

01.  Beach Party Tonight
02.  Georgia vs. Yo La Tengo
03.  Don't Have to Be So Sad
04.  Decora
05.  banter
06.  Winter A-Go-Go
07.  Season of the Shark
08.  Little Eyes
09.  Unknown
10.  Our Way To Fall
11.  Tiny Birds
12.  Let's Be Still
13.  Moonrock Mambo
14.  False Alarm

Disc 2- [01:06:54]

01.  Deeper Into Movies
02.  I Heard You Looking
03.  Nuclear War [Sun Ra]

encore #1

04.  intro (freebird banter)
05.  Big Sky
06.  Detouring America With Horns
07.  Firecracker Firecracker [Jad Fair]
08.  Daniel Johnston intro
09.  Speeding Motorcycle [w/Daniel Johnston]
10.  crowd noise

encore #2

11.  intro
12.  You Can Have it All
13.  Stockholm Syndrome
14.  Can't Seem to Make You Mine [the Seeds]
15.  From a Motel 6
