<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Jim Van Fleet</title>
  <link rel="icon" href="/favicon.png" type="image/png">
  <meta name="google-site-verification" content="pdqZv9bPAkZtThm3Z-LBSZckhgWq3aSDfBy6ZLnEqcI" />  	
	<style type="text/css" media="screen">
	html{ width:100%; height:100%;}
	 body{
	   height:98%;
	   width:98%;
	   margin:0;
	   padding:0;
	   background:url(images/main-avatar.gif) 0% 50% no-repeat;
	 }
	#content{
	  margin-left: 525px;
	}
	#content ul{
	  padding-top: 2em;
	  list-style: none;
	}
	#content ul li {
	  padding-top: 3em;
	  padding-bottom: 4em;
	  padding-left: 150px;
	}
	#blog-item{ background:url(images/feed-icon.png) 0px 0px no-repeat; }
	#code-item{ background:url(images/ruby-icon.jpg) 0px 0px no-repeat; }	
	span{ font: normal normal 16px Arial, sans-serif;}
	</style>
</head>

<body>
<div id="content">
  <ul>

    <li id="blog-item"><span><a href="http://www.someguysblog.com/">Blog</a></span></li>
    <li id="social-item"><span><a href="http://bigfleet.mp/">Social</a></span></li>
    <li id="code-item"><span><a href="http://github.com/bigfleet">Code</a></span></li>
    <li id="about-item"><span><a href="/about.html">About Me</a></span></li>    
  </ul>
</div>

</body>
</html>
